{
  "Port": 5003,

  //"SSL": { //SSL为可选项，可删除
  //  "Cert": "../pfx/webapi_server.pfx",
  //  "Password": "123456"
  //},


  "Proxies": [ //此节点修改后不用重启立刻生效
    {
      "Host": "127.0.0.1:5003",
      "Target": "http://jacktan.cn"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}