{
  "Port": 8911,
  "UnLockKeyTimeout": 10000,//微服务离线后，过多长时间，释放掉它占用的锁
  "ServiceProviderAllocator": {
    "FullName": "JMS.ServiceProviderAllocator",
    "Assembly": "JMS.Gateway"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }