{
  "Port": 8911,
  "UnLockKeyTimeout": 10000, //当微服务掉线后，lockkey有效期（单位：毫秒）
  "DataFolder": "./data", //数据存放目录
  "AllowIps": [ "127.0.0.1" ], //允许哪些ip成为微服务，为空表示允许所有ip

  "Cluster": {//配置集群里的裁判地址，不做集群此项可移除
    "Referee2": {
      "Address": "127.0.0.1",
      "Port": 8919
    }
  },

  "ServiceProviderAllocator": {
    "FullName": "JMS.ServiceProviderAllocator",
    "Assembly": "JMS.Gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}