{
  "Port": 8916,

  //"SSL": {
  //  "ServerCert": "d:/test.pfx",  //代理服务器自己的证书
  //  "ServerPassword": "123456",
  //  "ClientCert": "d:/test.pfx",  //用来访问网关和微服务的客户端证书
  //  "ClientPassword": "123456",
  //  "AcceptCertHash": [ "92BDE5009AB5D12A1E127131819E18D74557E308" ] //客户端证书的hash值，空数组表示信任所有证书
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}