{
  "Gateways": [ //Íø¹ØµØÖ·
    {
      "Address": "127.0.0.1", 
      "Port": 8900
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}