{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JMS.ServiceRedirects": [
    {
      "ServiceName": "TestService",
      "Description": "测试服务",
      "Buttons": [
        {
          "Name": "获取js代码",
          "Url": "code?controller=JMSRedirect&service=TestService&isJs=True"
        },
        {
          "Name": "获取ts代码",
          "Url": "code?controller=JMSRedirect&service=TestService"
        }
      ]
    }
  ],
  "AllowedHosts": "*"
}
