{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JMS.ServiceRedirects": [
    {
      "ServiceName": "UserInfoService",
      "Description": "用户信息"
    }
  ],
  "AllowedHosts": "*"
}
